<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroud"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Tujuan Anda"
            android:textSize="16sp"
            android:padding="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:backgroundTint="@color/bpink"/>

        <Spinner
            android:id="@+id/spincities"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Jenis Tiket Anda"
            android:textSize="16sp"
            android:padding="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:backgroundTint="@color/bpink"/>

        <Spinner
            android:id="@+id/spintickets"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedTime"
        android:textSize="22sp"
        android:gravity="center"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:id="@+id/selectTime"
        android:layout_gravity="center"
        android:backgroundTint="@color/bpink"
        android:fontFamily="@font/poppins_semibold"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:id="@+id/selectedDate" />

    <Button
        android:id="@+id/selectDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_gravity="center"
        android:backgroundTint="@color/bpink"
        android:fontFamily="@font/poppins_semibold"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Pesan Tiket"
        android:id="@+id/pesan"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:backgroundTint="@color/dpink"
        android:fontFamily="@font/poppins_semibold"/>



</LinearLayout>